WPFCurrency/Views/RepoUI.xaml

<UserControl x:Class="WPFCurrency.Views.RepoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCurrency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="CurrencyRepo">

    <Grid>
        <StackPanel>
            <Grid Height="269" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="683*"/>
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>

                <Label Content="Total Amount: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.701,2.147" Height="26" Width="87"/>
                <TextBox x:Name="txtTotalAmount" Height="23" Margin="0,50,0,0" Text="{Binding TotalAmount}" VerticalAlignment="Top"/>

                <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="323,103,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="323,53,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="323,78,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="323,128,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
