WPFCurrency/Views/RepoUI.xaml

<UserControl x:Class="WPFCurrency.Views.RepoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCurrency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="292.316" d:DesignWidth="650.615"
             DataContext="CurrencyRepo">

    <Grid Margin="0,0,0,106">
        <StackPanel Margin="0,0,0,10">
            <Grid Height="291" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding USCoins}" SelectedItem="{Binding SelectedCoin}" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
                    <ComboBox.ItemTemplate>    
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Total Amount: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.701,2.147" Height="26" Width="87"/>
                <TextBox x:Name="txtTotalAmount" Height="23" Margin="0,50,0,0" Text="{Binding TotalAmount}" VerticalAlignment="Top"/>

                <Button Content="Add" Command="{Binding Add}" Grid.Column="1" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,125,0,0" TextWrapping="Wrap" Text="{Binding AmountToAdd, Mode=TwoWay}" VerticalAlignment="Top" Width="75"/>

                <Button Content="Save" Command="{Binding Save}" Grid.Column="1" HorizontalAlignment="Left" Margin="323,53,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <Button Content="Load" Command="{Binding Load}" Grid.Column="1" HorizontalAlignment="Left" Margin="323,90,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <Button Content="New" Command="{Binding New}" Grid.Column="1" HorizontalAlignment="Left" Margin="323,128,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
